<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <Authors>Luis Eduardo Cochachi Chamorro</Authors>
    <Company>Liiksoft</Company>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>Cryptography MD5, DES, AES, Encrypt, Decrypt, JWT JSON Web Token.</Description>
    <PackageIcon>package.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/cochachyLE-Eng/System.Security.Application</RepositoryUrl>
    <PackageTags>Cryptography MD5, Cryptography DES, Cryptography AES, Encrypt, Decrypt, JWT JSON Web Token</PackageTags>
    <Version>1.0.7</Version>
    <PackageId>Vaetech.Security.Application</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="Vaetech.Data.ContentResult" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
